<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: peru;
        }
        .div1{
            width: 350px;
            margin: auto;
            margin: 10 0 0 450px;
            overflow: hidden;
            padding: 75px;
            background: palegoldenrod;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            padding: 10px;
            color: peachpuff;
        }
        label{
            color: peachpuff;
            padding-left: 10px;
        }
        .inputText{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 2px;
            padding-left: 8px;
        }
        #logButton{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 10px;
            padding-left: 7px;
            color: black;
            font-size: 16px;
        }
    </style>
    <script>
        function myFunction(){
            var un = document.forms["myForm"]["Uname"].value;
            var pw = document.forms["myForm"]["Pass"].value;
            if(un=="nailanisrina" && pw=="naila27")
            {
                window.location.href="login2.html";
            }
            else
            {
                alert("Invalid UserName and Password");
            }
        }
    </script>
</head>
<body>
    <h1>LOGIN USER</h1>
    <div class="div1">
        <form name="myForm" method="post">
            <label>User Name</label>
            <input type="text" name="Uname" class="inputText" placeholder="User Name">
            <br><br>
            <label>Password</label>
            <input type="password" name="Pass" class="inputText" placeholder="Password">
            <br><br>
            <input type="button" name="log" id="logButton" value="Login" onclick="myFunction()">
            <br><br>
        </form>
    </div>
</body>
</html>