<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Picker</title>
    <link rel="stylesheet" href="picker.css">
</head>
<body>
    <div class="countainer">
        <img src="abstrak6.jpg" alt="" class="jumbo">
        <div class="thumbnail">
            <img src="abstrak1.jpg" alt="" class="thumb">
            <img src="abstrak3.jpg" alt="" class="thumb">
            <img src="abstrak4.jpg" alt="" class="thumb">
            <img src="abstrak5.jpg" alt="" class="thumb">
            <img src="abstrak2.jpg" alt="" class="thumb">
            <img src="abstrak7.jpg" alt="" class="thumb">
        </div>
    </div>
    <script src="picker.js"></script>
</body>
</html>